{
  "name": "log-ingestor",
  "version": "1.0.0",
  "description": "a log ingestor web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend",
    "aws"
  ],
  "author": "Souvik Das",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1499.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "module": "^1.1.0",
    "morgan": "^1.10.0"
  }
}
